{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        .card {
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .card h3 {
            margin-top: 0;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .card .friend-request {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }
        .hmbtn{
            position: relative;
            width: 100px;
            height: 40px;
            top: 50px;
            border-radius: 5px;
            color: #f5f5f5;
            background-color: rgb(0, 0, 0);
        }
        .hmbn{
            position: relative;
            color: #fff;
            top: 10px;
            left: 25px;
        }
        #hmbtn{
            position: relative;
            left: 750px;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    {% for user in users %}
        <div class="card">
            {% for profile in profiles %}
                {% if profile.user == user %}
                    <img src="{{ profile.profilepicture.url }}" alt="Profile Image">
                {% endif %}
            {% empty %}
                <!-- Handle the case when profile is not found -->
                <img src="{% static 'profile.png' %}" alt="Profile Image">
            {% endfor %}
            <h3>{{ user.username }}</h3>
            <!-- Add other user information here -->
            <a href="#" class="friend-request">Add Friend</a>
            <a href="{% url 'send_message' receiver_id=user.id %}">Chat</a>
        </div>
    {% endfor %}
    <div id="hmbtn">
        <div class="hmbtn">
            <a class="hmbn" href="{% url 'home' %}">HOME</a>
        </div>
    </div>
</body>
</html>